# Lyrebird

./: .gitmodules  pom.xml
skin/: pom.xml
skin/src/assemble/: skin.xml
skin/src/main/resources/lyrebird/: contentmenu.vm  edit.vm  hierarchy.vm  htmlheader.vm  startpage.vm  topbar.vm  toplinks.vm  xwiki.css
skin/src/main/resources/lyrebird/lib/bootstrap/css/: bootstrap-xwiki.min.css
skin/src/main/resources/lyrebird/lib/bootstrap/less/: xwiki.less
src/main/resources/: login.vm
src/main/resources/Bootstrap/: Skin.xml
src/main/resources/Lyrebird/: Skin.xml  WebHome.xml
src/main/resources/XWiki/: XWikiSkins.xml
src/main/webapp/skins/lyrebird/: README  commentsinline.vm  docextra.vm  edit.vm  endpage.vm  global.vm  startpage.vm  topbar.vm  xwiki.css
src/main/webapp/skins/lyrebird/lib/bootstrap/css/: bootstrap-xwiki.min.css
src/main/webapp/skins/lyrebird/lib/bootstrap/less/: bootstrap.less  navbar.less  xwiki.less
xar/: pom.xml
xar/src/main/resources/Lyrebird/: Configuration.xml  ConfigurationClass.xml  WebHome.xml
xar/src/main/resources/XWiki/: XWikiSkins.xml
