<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform.applications</groupId>
    <artifactId>xwiki-applications</artifactId>
    <version>27</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-skin-lyrebird</artifactId>
  <name>XWiki Contrib - Skin - Lyrebird - Parent POM</name>
  <version>0.9</version>
  <packaging>pom</packaging>
  <description>An XWiki skin based on Twitter's bootstrap.css</description>
  <scm>
    <connection>scm:git:git://github.com/jvelo/Lyrebird.git</connection>
    <developerConnection>scm:git:git@github.com:jvelo/Lyrebrid.git</developerConnection>
    <url>https://github.com/jvelo/Lyrebird</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <modules>
    <module>xar</module>
    <module>skin</module>
  </modules>
</project>
