<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>xwiki-skin-lyrebird</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-skin-lyrebird-xar</artifactId>
  <name>XWiki Contrib - Skin - Lyrebird - XAR</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>xar</packaging>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-handlers</artifactId>
        <version>${platform.tool.xar-handler.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-plugin</artifactId>
        <version>${platform.tool.xar-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
